spring.application.name=Anthill
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yondu_tennis
spring.datasource.username=root
spring.datasource.password=edm7531790E*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
